# BackEndAutomationFrameworkWithSpring

./: README.md  pom.xml
backend-functional-test/: pom.xml
backend-functional-test/src/test/java/com/nisum/onestopshop/be/db/: DBMethods.java
backend-functional-test/src/test/java/com/nisum/onestopshop/be/dto/: Category.java  Department.java
backend-functional-test/src/test/java/com/nisum/onestopshop/be/dto/product/: Image.java  ImageDto.java  Product.java  ProductRequestDto.java  StockItem.java  Tag.java  Variant.java
backend-functional-test/src/test/java/com/nisum/onestopshop/be/runner/: Runner.java  SpringConfiguration.java
backend-functional-test/src/test/java/com/nisum/onestopshop/be/stepdefenation/: DepartmentTestCase.java
backend-functional-test/src/test/java/com/nisum/onestopshop/be/utils/: CommonMethods.java  ConnectionUtil.java  RestUtilities.java
backend-functional-test/src/test/resources/: application.properties
backend-functional-test/src/test/resources/featurefile/: department.feature
backend-functional-test/src/test/resources/jsonschemas/: departmentSchema.json
backend-functional-test/src/test/resources/requests/: SearchProducts.json  temp.json  temp1
frontend-functional-test/: pom.xml
frontend-functional-test/src/main/java/com/nisum/onestopshop/ft/ui/: Application.java
frontend-functional-test/src/test/java/com/nisum/onestopshop/ft/ui/: BaseTest.java
frontend-functional-test/src/test/java/com/nisum/onestopshop/ft/ui/uc/test/: LoginTest.java
functional-test-common/: pom.xml
functional-test-common/src/main/java/com/nisum/onestopshop/ft/common/function/: UiFunction.java
selenium-web-ui-functions/: pom.xml  readme.md
selenium-web-ui-functions/src/main/java/com/nisum/onestopshop/ft/ui/selenium/config/: WebDriverConfig.java
selenium-web-ui-functions/src/main/java/com/nisum/onestopshop/ft/ui/selenium/function/: SeleniumFunctionsImpl.java
